# client-master

./: build.gradle  kestore.txt  lepao.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lepao/ydcgkf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lepao/ydcgkf/mvp/presenter/: LoginPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepao/ydcgkf/: App.java  MainActivity.java
app/src/main/java/com/lepao/ydcgkf/api/: ApiService.java  CollectIdApi.java  FingerApi.java  LoginApi.java  ScanResultApi.java  VenueApi.java
app/src/main/java/com/lepao/ydcgkf/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lepao/ydcgkf/content/: Common.java  EventMsg.java  EventMsgType.java
app/src/main/java/com/lepao/ydcgkf/db/: AppDatabase.java  FingerDao.java
app/src/main/java/com/lepao/ydcgkf/mvp/model/: CollectModel.java  CommonModel.java  FingerModel.java  LoginType2Model.java  UserInfoModel.java  VenueModel.java
app/src/main/java/com/lepao/ydcgkf/mvp/presenter/: CollectIdPresenter.java  FingerPresenter.java  LoginPresenter.java  ScanResultPresenter.java  VenuePresenter.java
app/src/main/java/com/lepao/ydcgkf/mvp/view/: FingerView.java  ICollectIdView.java  ILoginView.java  IScanResultView.java  VenueView.java
app/src/main/java/com/lepao/ydcgkf/ocr/: AppConfiguration.java  Base64Encoder.java  HttpUtil.java  OCRHttpRequest.java  Sender.java  SignUtil.java
app/src/main/java/com/lepao/ydcgkf/ocr/bean/: OCRBankCardDataJson.java  OCRIdCardBackDataJson.java  OCRIdCardFaceDataJson.java  OCRIdCardResultJson.java
app/src/main/java/com/lepao/ydcgkf/ocr/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
app/src/main/java/com/lepao/ydcgkf/ui/: CollectIdActivity.java  ConnectDeviceActivity.java  DataStatisticsActivity.java  DataStatisticsQRCodeActivity.java  FingerCollectActivity.java  HomeActivity.java  LoginActivity.java  NewFingerCollectActivity.java  ScanQRCodeActivity.java  ScanResultActivity.java
app/src/main/java/com/lepao/ydcgkf/ui/data/: Conversions.java  fpimage.java  wsq.java
app/src/main/java/com/lepao/ydcgkf/ui/fpcore/: FPMatch.java
app/src/main/java/com/lepao/ydcgkf/ui/reader/: BluetoothReaderService.java  DeviceListActivity.java
app/src/main/java/com/lepao/ydcgkf/utils/: AppManager.java  CompareRex.java  CopyUtils.java  ImageUtils.java  LogUtils.java  NetWorkUtil.java  RetrofitFactory.java  SSLUtils.java  SharedPreferencesUtil.java  SystemInfoUtils.java  ToastUtils.java
app/src/main/java/com/lepao/ydcgkf/widgets/: MyAppGlideModule.java
app/src/main/java/com/lepao/ydcgkf/widgets/popupwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/res/anim/: find_pop_out.xml
app/src/main/res/drawable/: cx_state.xml  drawable_btn_login.xml
app/src/main/res/layout/: activity_capture.xml  activity_collect_id.xml  activity_data_statistic.xml  activity_finger_collect.xml  activity_home.xml  activity_login.xml  activity_pop.xml  activity_qrcode.xml  activity_scan_result.xml  custom_title.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lepao/ydcgkf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idcardcamera/: build.gradle
(+1 files in other folders)
