apply plugin: 'com.android.application'
def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lepao.ydcgkf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips'
            universalApk true
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86','armeabi-v7a'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.jessyan:autosize:0.7.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':idcardcamera')
//    implementation 'com.github.wildma:IDCardCamera:1.0.1'
    implementation files('libs/zkandroidcore.jar')
    implementation files('libs/zkandroidfpreader.jar')
    implementation 'com.afollestad.material-dialogs:core:2.0.0-alpha07'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.clj.fastble:FastBleLib:2.3.2'
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.0-beta'
    implementation 'com.pgyersdk:sdk:3.0.2'

}
